export const otherFieldName = 'Другие';

export const strengthTrainingGroup: Record<string, string[]> = {
  'Силовые тренировки': [
    'Тренажерный зал',
    'Калистеника',
    'TRX',
    'Гиревой спорт',
    'Тяжёлая атлетика',
    'Бодибилдинг',
    'Пауэрлифтинг',
    'Кроссфит',
  ],
  'Кардио и выносливость': [
    'Бег',
    'Велоспорт',
    'Плавание',
    'Гребля',
    'Скакалка',
    'HIIT',
    'Табата',
    'Степ-аэробика',
    'Танцы',
  ],
  'Игровые виды спорта': [
    'Футбол',
    'Баскетбол',
    'Волейбол',
    'Хоккей',
    'Теннис',
    'Бадминтон',
    'Гандбол',
    'Регби',
  ],
  'Боевые искусства': [
    'Бокс',
    'Кикбоксинг',
    'Карате',
    'ММА',
    'Дзюдо',
    'Джиу-джитсу',
    'Тхэквондо',
    'Самбо',
  ],
  'Медитативные практики': [
    'Йога',
    'Тай-чи',
    'Цигун',
    'Медитация',
    'Дыхательные практики',
    'Пилатес',
  ],
  'Активности на свежем воздухе': [
    'Лыжи',
    'Катание на коньках',
    'Катание на роликах',
    'Каякинг',
    'Хайкинг',
    'Сёрфинг',
    'Скалолазание',
    'Сноуборд',
    'Скандинавская ходьба',
    'Конный спорт',
  ],
  [otherFieldName]: [otherFieldName],
};

export const wheels = Object.keys(strengthTrainingGroup).map((key) => ({
  label: key,
  value: key,
}));

export const swiperCategories = Object.keys(strengthTrainingGroup);
