import { PricingCardProps } from "./PricingCard";

export const pricingCards: PricingCardProps[] = [
  {
    title: "Basic",
    price: 1990,
    billing: "Счёт выставляется ежемесячно",
    description:
      "Для начинающих: Оптимально для первых шагов в фитнесе и тестирования передовых возможностей ИИ.",
    features: [
      "Ограниченное кол-во запросов - 300 / месяц",
      "Бесплатно 10 запросов для новых пользователей",
      "Базовая персонализация",
      "Ограниченный доступ к загрузке файлов - 3 / месяц",
      "Возможность покупки дополнительных запросов",
      "Техническая поддержка",
    ],
    buttonText: "Попробуй бесплатно",
    trial: {
      text: "Тестовый период",
      color: "#fff",
      background: "#FFFFFF1A",
    },
  },
  {
    title: "Standard",
    price: 3990,
    billing: "Счёт выставляется ежемесячно",
    description:
      "Для регулярных тренировок: Углублённый подход с рекомендациями от ИИ экспертов.",
    features: [
      "Всё, что в тарифе **Basic**",
      "Расширенные лимиты на запросы - 750 / месяц",
      "Расширенная персонализация",
      "Расширенные лимиты на загрузку файлов - 10  месяц",
      "Уведомления и напоминания",
      "Расширенная техническая поддержка",
    ],
    buttonText: "Зарегистрироваться",
    trial: {
      text: "Самый популярный",
      color: "#000",
      background: "linear-gradient(90deg, #01FC51 0%, #04EFB3 100%)",
    },
    highlightConfig: {
      color: "#fff",
    },
  },
  {
    title: "Pro",
    price: 7990,
    billing: "Счёт выставляется ежемесячно",
    description:
      "Для продвинутых пользователей и спортсменов: Персональные решения без ограничений.",
    features: [
      "Всё, что в тарифе **Standard**",
      "Неограниченные запросы",
      "Глубокая персонализация",
      "Неограниченная загрузка файлов",
      "Экспорт данных",
      "Приоритетная техническая поддержка",
    ],
    buttonText: "Зарегистрироваться",
    highlightConfig: {
      color: "#fff",
    },
  },
  {
    title: "Sports Club",
    price: "0",
    supTitle: "Индивидуальное ценообразование",
    description:
      "Для спортивных клубов, тренеров и команд: Комплексное сопровождение атлетов.",
    features: [
      "Неограниченные запросы",
      "Глубокая командная персонализация",
      "Неограниченная загрузка файлов",
      "Уведомления и напоминания",
      "Экспорт данных",
      "Консоль администратора для управления рабочим пространством",
      "Выделенная команда технической поддержки",
    ],
    buttonText: "Связаться",
    buttonColor: "white",
  },
];
